# Chronofold

./: Chronofold.slnx
Api/: VacuumController.cs
Contract/: Contract.csproj  IVacuumService.cs  Link.cs  LinkColor.cs  Monad.cs  Vacuum.cs  VacuumState.cs
Contract/View/: Link.cs  Monad.cs  Vacuum.cs
Core/: Coordinate.cs  Core.csproj  LinkColorExtensions.cs  LinkColorSolver.cs  LinkGenerator.cs  LinkSequenceSolver.cs  NeighbourSolver.cs  SimpleSequenceInitializer.cs  VacuumGenerator.cs  VacuumService.cs  VacuumSolver.cs
Core.Test/: Core.Test.csproj
Core.Test/LinkColorExtensions/: WhenInvert.cs
Core.Test/LinkColorSolver/: WhenApplyColors.cs  WhenSolve.cs
Core.Test/Model/Coordinate/: WhenComputeRadialIndex.cs
Core.Test/Model/Link/: WhenPaint.cs
Core.Test/Vacuum/: WhenCreate.cs
Core.Test/VacuumGenerator/: WhenCreateVacuum.cs
Core.Test/VacuumService/: WhenCreateVacuum.cs
Core/Model/: Coordinate.cs  Link.cs  Monad.cs  Vacuum.cs
Documentation/Chronofold/: AI-rewrite of base model.md  Chronofold Whitepaper.md  The Connector Universe.md  The Ring Universe.md  The future of AI.md  base model.md
Documentation/Chronofold/.obsidian/: workspace.json
Net/: Chronofold.slnx
Net/Api/: Api.csproj  VacuumController.cs
Net/Contract/: IVacuumService.cs  LinkColor.cs
Net/Contract/View/: Link.cs
Net/Core/: LinkColorSolver.cs  LinkSequenceSolver.cs  SequenceGroup.cs  VacuumService.cs
Net/Core.Test/LinkColorExtensions/: WhenGetOpposite.cs
Net/Core.Test/Model/Link/: LinkSpec.cs
Net/Core/Model/: Coordinate.cs  Vacuum.cs
Net/Web/: Program.cs  Web.csproj
Net/Web/wwwroot/: index.html
Net/Web/wwwroot/js/: labelLayer.js  observatory.js  universe.js
Rust/chronofold/: Cargo.toml
Rust/chronofold/assets/: landing.css  simulation.css  simulation.js  status.css
Rust/chronofold/assets/js/: config.js  header.js  monadLayer.js  simulation.js  socket.js  universe.js  vacuum.js
Rust/chronofold/src/: engine.rs  handlers.rs  main.rs  models.rs
Rust/chronofold/src/models/: handshake.rs  invite.rs  mod.rs  monad.rs  topology_update.rs  vacuum.rs
Rust/chronofold/src/view_models/: handshake.rs  link.rs  mod.rs  monad.rs  vacuum.rs
Rust/chronofold/templates/: .cargo  index.html  simulation.html
Web/: Program.cs  Web.csproj
Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Pages/Shared/: _Layout.cshtml
Web/Properties/: launchSettings.json
Web/wwwroot/css/: site.css
Web/wwwroot/js/: api.js  config.js  labelLayer.js  monadEngine.js  monadLayer.js  observatory.js  physics.js  vacuum.js  vacuumLayer.js
Web/wwwroot/lib/d3/: d3_7_9_0.min.js
