<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyName>Applique.Chronofold.Contract</AssemblyName>
	  <RootNamespace>Applique.Chronofold.Contract</RootNamespace>
  </PropertyGroup>

</Project>
